<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alkatra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
    <link rel="icon" type="image/jpg" href="logo444.jpg">
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(lion.jpg);
            height:100vh;
            background-repeat:no-repeat;
            background-size:cover;

        }
        ::-webkit-scrollbar{
            display:none;
        }
.p-1{
    color:aqua;
    font-family:audiowide;
    border:1px solid red;
    border-right:0;
    border-left:0;
    font-size:23px;
    width:fit-content;
    display:inline-block;
    vertical-align:top;
    margin-top:0;
    margin-left:10px;
}
li{

    color:white;
    padding:10px;
    font-size:20px;
    display:inline-block;
    float: right;
    margin-top:0;
    margin-right:20px;
    vertical-align:top;
    transition:0.6s;
}
li:hover{
    background-color:white;
    color:black;
}

.div-22{
    display:inline-block;
    width:fit-content;
}
.p-2{
    color:red;

 

font-family:alkatra;
font-size:60px;
overflow:hidden;
margin-top:250px;
margin-left:70px;
margin-bottom:0;
width:fit-content;


display:inline-block; 
    border-right:1px solid blueviolet;

    width:100%;
    overflow:hidden;
    white-space:nowrap;




    animation:typing 3s,
    cursor 0.5s step-end infinite alternate;
}

@keyframes cursor{
50%{border-color:transparent}
}
@keyframes typing{
from{width:0}
}
.p-3{
    color:white;
    font-family:alkatra;
    margin-left:70px;
    margin-top:0;
    width:fit-content;
}
.button-1{
    color:white;
    border-radius:20px;
    border:1px solid white;
    background-color:transparent;
    font-size:20px;
    padding:20px;
    margin-left:160px;
    cursor:pointer;
transition:0.6s;
}
.button-2{
    color:white;
    border-radius:20px;
    border:1px solid white;
    background-color:transparent;
    font-size:20px;
    padding:20px;
    cursor:pointer;
    transition:0.3s;
}
.button-1:hover,
.button-2:hover{
    background-color:white;
    color:black;

}
.button-1:active,
.button-2:active{
    opacity:0.6;
}
ul{
    list-style:none;
    float:right;
    margin-top:0;
    line-height:10px;
}
.div-33{
    background-color:black;
    color:white;
    font-family:allan;
    height:460px;
    width:350px;
    position:absolute;
    z-index:10;
    top:0;
    margin-top:140px !important;
    margin-left:290px !important;
border-radius:10px;
margin:0;
}
b{
    margin-left:90%;
    
}
h1{
    margin-left:40%;
}
.button-45{
    font-size:30px;
    padding:7px;
    border-radius:10px;
    margin-top:60%;
    margin-left:63%;
    border:1px solid blue;
    background-color:transparent;
    color:white;
    font-family:allan;
    padding:10px;
    display:inline-block;

}
.p-23{
    color:blue;
margin-top:50%;
margin-right:70%;;
height:fit-content;
    display:inline-block;
    position:absolute;

}

.text-23,
.text-22{
    display:inline-block;
    font-size:20px;
    margin:10px;
}
    </style>
</head>
<body>

    <ul>
        <li>Sign in</li>
        <li>Contact</li>
        <li>Animals</li>
        <li>About</li>
        <li class="li-23">Pets
        </li>
       <li> Home</li>
    
    </ul>
    <p class="p-1">Animals</p>
<div class="div-22">
    <p class="p-2">Get to see all the animals!</p>
    </div>
    <p class="p-3">Hope you enjoy this trip with me!</p>
    <button class="button-1">ORDER PET</button>
    <button class="button-2">PAYMENT</button>


</body>
</html>