<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>canvas practice</title>

    <style>
        canvas{
            background-color:black;
    
        }
        body{
            
            margin:0;
        }
        ::-webkit-scrollbar{
            display:none;
        }
       
        h4{
            font-family: "Audiowide";
            color:#0072B5;
            display:inline-block;
        }
        nav{
       display:inline-block;
       background-color:#FF0000;
       border:5px solid red;
       border-top-left-radius:20px;
       border-bottom-right-radius:20px;
       margin-left:50px;
       font-size:20px;
   height:30px;

 
        }

.span-1{
    color:white;
            text-decoration:none;
padding:15px;
padding-top:30px;
transition:0.3s;

}
.span-1:hover{
    font-size:24px;
    text-decoration:underline;
}
.button-1{
    margin-left:24px;
    height:40px;
    width:110px;
    font-size:20px;
    border-radius:20px;
    background-color:rgb(42, 183, 226);
    border:1px solid blue;
  transition:0.3s;
}
.button-1:hover{
    cursor:pointer;
    opacity:0.9;
    transform:scale(1.2);
    text-decoration:underline;
}
.button-1:active{
    opacity:0.4;
}
    </style>
</head>
<body>
    <h4>CODING TUTORIALS</h4>
    <nav>
  
        <a class="span-1" href="file:///C:/Users/dell/Desktop/VS%20CODE%20HTML/euye.html">Home</a>  
       
        <a class="span-1" href="#">About us</a>
        <a class="span-1" href="#">Tution</a>
        <a class="span-1" href="#">Payment</a>
        <a class="span-1" href="#">CSS</a>
        <a class="span-1" href="#">Html</a>
        <a class="span-1" href="#">Javascript</a>
        <a class="span-1" href="#">Python</a>
   
    </nav>
    
    
    <button class="button-1"><a href="sign in.html">Sign In</a></button>
    <canvas></canvas>
    <script src="fifty.js"></script>
</body>
</html>